# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode10
language: ruby
before_install:
- gem install rest-client --no-rdoc --no-ri --no-document --quiet
- gem install redcarpet --no-rdoc --no-ri --no-document --quiet
- gem install parallel --no-rdoc --no-ri --no-document --quiet
script:
- ruby link-checker.rb